1,Jolly Man,187263712535,4545,test@mail.com,TMoXih6ft3iSjtZqed1xPiTtYhPizg,8JJKO/HclghYJmBkrazIYs0EaHPKZE59vhBQCv8ZqMo=,Savings,27/07/2021
2,Shawn,987183781929,7627364234,another@test.com,UbgTRui3TObxCBmuj9C8AJXZnjratl,J7hcwAm7mk3nZ+0BZcMPoFoaUtjHCvek5ToTjP5bCdI=,Savings,27/07/2021
3,Muhd. Iskandar,123981276491,198237811,please@beg.com,eK0CaPdDs2ptg2p9vDUiLCvI2G0XNH,/Ezp4SrAQS4GxYiKyFCM0xHEDJU8JsuHgra8yyu9vbY=,Savings,27/07/2021
4,Platonic,981897618726,9812351620,new@mail.com,mJIkS0ba3YFHB70NSAqO4MQMV1mvDz,r4vBbPd0m2BhXcstn4tmsTGM9/xn4lsXaIKILrd5duI=,Savings,28/07/2021
6,Amy M. Laskey,19872891740198,9872423566,AmyMLaskey@jourrapide.com,HfqIPrtd1J611EWoQGbLzmagRdyKsg,ix3hSc8QZVXYFCfNHaVp9jhDTkmiMELs6eTH9usoAAk=,Current,30/07/2021
7,Newest Tri Test,80980997987,1928309182,tri@test.com,8YISRYamRXejKalxug8ljI6QKROydX,QzwvN3/UblW+T/k1c6Cv9ZOmwNZGTDlO0ybpw3Z9l54=,Current,30/07/2021
10,Carla W. Butler,916256142356,812739113,CarlaWButler@armyspy.com,QStDFR5lTy6aC5OFR40i4rm8UaKCrN,c++zpOFnEBpAy60xFJM2R40e9VQFOsURQlYpedrlLoE=,Current,31/07/2021
11,Carla W. Butler,916256142356,812739113,CarlaWButler@armyspy.com,WJHzUtJCVzKwQQyZjknYBYyeZTWP7B,yZbtXgElZ0CVl0+lcNdN/bwpgqEBiyvPy1PJ3405Vu4=,adm,01/08/2021
13,Clement,178263812739,8735987348,ho@clement.com,8QZBB6W6VRPCB2EsCAFlQjaCb3g3oL,xhyyOzcR5NPFADg04NnvfW1tvsjgmbPzrVgcsnG/FNY=,Savings,02/08/2021
14,Yan Mun Kye,918273817238,5465132312,mun@kye.com,30tQrAajcD9QWFTiW0Mjc5VDvBTGgn,4MCtq+inyLXl/skQMgjy+uyktsuKln7r3INKMw8rBtw=,Current,02/08/2021
15,Jolly Moi,874536758634,902983752,mui@jolly.com,F9JQ9OPISEyTa4jTJCXKxQQQetkp1n,tnH9JJrxC6hzw0v6NJBuOa42Oup+W6M5/6NI+2h0mRQ=,Savings,02/08/2021
16,Chong Kyle,29834092830,2093490283,chong@kyle.com,zbEX5JwE1ICmpaueH0UIJ1Bp5DCdLK,Lkv4KGpYX1/4wWTz42y4x+97pW9WeaL0MB4NUTpOHVA=,Savings,05/08/2021
17,Chong Kyle,29834092830,2093490283,chong@kyle.com,A45gC3R8pvkT3WcoCNQx7cGXHpstjj,2oJKE6M+RXErCUsoMV7qAp7JWmkOi9eXsopoPF2sN1w=,Current,05/08/2021
18,Yap Wen Jiek,10291830191,112543215,invalidemail@mail.com,jz6OXgUycbqffRsy7sfu4v6FNqp03v,EPTwfOXb9fFZNCnN1A2ZiJ7fz4SkLRbQBwtDV8sZOR4=,Savings,08/08/2021
19,Example Dummy,1123321543,5654643213,example@email.com,4cGVSpKNvUgfhtP8Q2IBIddaLdruTq,1QRBNtmU/cLx2s4QH3c1vrXUc4MTYkrIkD9TzXys2E8=,Current,09/08/2021
20,NEW legal Name,1123321543,5654643213,example@email.com,dJr117gfzZizeCWcbJuknZPiFJsSrI,U5qfS+pXOMavxeesusY7TEVHsyb0FUVLfvBIcnGmsqk=,Savings,09/08/2021
21,Platonic,981897618726,9812351620,new@mail.com,eA6dNpttbaurVyQk1WLImaLDgF5rRH,vTJXPaZVwQRC/m1ipIsBuYyuEvIPl4JyTDuRTFDlUUA=,Current,09/08/2021
